c=float(input('Введите число:'))
if round(c)%2==1:
    c=c*2-7
    d=float(input('Отгадайте число, если его умножили на 2 и вычли 7:' ))
if round(c)%2==0:
    c=c*7-2
    d=float(input('Отгадайте число, если его умножили на 7 и вычли 2:' ))
if d==c:
    print('Правильно!')
else:
    print('Неправильно! Будет',c)
if round(c)%3==0:
    c=(c*3+4)/5
    d=float(input('Отгадайте число, если получившееся число умножили на 3, прибавили 4 и разделили всё на 5:' ))
if round(c)%3==1:
    c=(c*5+3)/4
    d=float(input('Отгадайте число, если получившееся число умножили на 5, прибавили 3 и разделили всё на 4:' ))
if round(c)%3==2:
    c=(c*3+5)/4
    d=float(input('Отгадайте число, если получившееся число умножили на 3, прибавили 5 и разделили всё на 4:' ))
if d==c:
    print('Правильно!')
else:
    print('Неправильно! Будет',c)


