print('Это игра "Угадай 2 числа". Числа могут быть только целыми и только от 0 до 50!')
from random import *
a=int(random()*50)
b=int(random()*50)
d1=int((random()+0.2)*10)
d2=int((random()+0.2)*10)
print(f'a+b={a+b}')
print(f'Остаток a от деления на {d1} равен {a%d1}')
print(f'Остаток b от деления на {d2} равен {b%d2}')
ab=input('Напишите эти 2 числа через И ("a и b"): ').split(' и ')
if ab==[str(a), str(b)]:
        print('Поздравляю! Вы угадали с первой попытки!')
else:
    print('Вы не угадали, дарю вам подсказку')
    if a>=b: print(f'a/b={a/b}')
    else: print(f'b/a={b/a}')
    ab=input('Подсказок больше нет. Ваш ответ?: ').split(' и ')
    if ab==[str(a), str(b)]:
        print('Поздравляю! Вы угадали со второй попытки!')
    else:
        print(f'К сожалению, в этот раз вы не угадали. Правильный ответ: {a} и {b}')


 

