print('Это программа для подсчёта среднего арифметического')
print('Введите столько чисел, сколько надо, а затем введите "стоп"')
k=0
s=0
a=input()
while a!='стоп':
    s+=float(a)
    k+=1
    a=input()
print(s/k)
